#BlueJ package file
objectbench.height=90
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.6693989071038251
package.editor.height=190
package.editor.width=660
package.editor.x=612
package.editor.y=177
package.frame.height=391
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Picture
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=110
